{
  "store.custom#landing": {
    "blocks": ["image#landingbanner", "search-result-layout.customQuery"]
  },
  "image#landingbanner": {
    "props": {
      "minWidth": "100%"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "minWidth": "100%",
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Blue Top Retro Camera",
        "mapField": "ft"
      }
    }
  }
}
