{
  "slider-layout#home": {
    "children": [
      "image#1",
      "image#2",
      "image#3",
      "image#4",
      "image#5",
      "image#6"
    ],
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": false
      }
    }
  },
  "image#1": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
      "maxWidth": "100%"
    }
  },
  "image#2": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
      "maxWidth": "100%"
    }
  },
  "image#3": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
      "maxWidth": "100%"
    }
  },
  "image#4": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
      "maxWidth": "100%"
    }
  },
  "image#5": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
      "maxWidth": "100%"
    }
  },
  "image#6": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
      "maxWidth": "100%"
    }
  }
}
